BASE_DOMAIN = http://localhost:7001
PORT = 7001
DB_HOST = localhost
DB_USER = root
DB_NAME = scissor
DB_PASSWORD = 
JWT_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
SENTRY_DSN =
REDIS_PASSWORD = 
REDIS_HOST =
REDIS_PORT = 